RFC: 791
September 1981
# INTERNET PROTOCOL
DARPA INTERNET PROGRAM PROTOCOL SPECIFICATION

:: verbatim ::
    Prepared for: Defense Advanced Research Projects Agency
                  Information Processing Techniques Office
                  1400 Wilson Boulevard
                  Arlington, Virginia  22209

    By:           Information Sciences Institute
                  University of Southern California
                  4676 Admiralty Way
                  Marina del Rey, California  90291
::

